{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;
\red13\green0\blue129;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c49020\c15294\c15294;
\cssrgb\c6275\c6275\c58039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
textarea.observe(\cf4 'keydown'\cf2 , \cf5 function\cf2  (e) \{\
  \cf5 if\cf2 (e.keyCode==\cf4 9\cf2 ) \{\
    e.element().insert(\cf4 "\\t"\cf2 );\
    e.stop();\
  \}\
\}}